<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.1461273634939_S1" xmlns:m="sap.m">
    <m:Page id="sap_IconTabBar_Page_0" title="RECRUTAMENTO SUCCESS-FACTORS" showHeader="true" showFooter="false" showNavButton="true">
        <m:content>
            <m:ProgressIndicator id="sap_IconTabBar_Page_0-content-sap_m_ProgressIndicator-1485197679592" width="100%" percentValue="10" showValue="true" displayValue="10 %" state="Success" enabled="true" visible="true"/>
            <m:Image id="sap_IconTabBar_Page_0-content-sap_m_Image-1485261459526" densityAware="false" src="/build/uilibraries/content/static/image-canvas.svg" height="auto" width="50px"/>
            <m:Carousel id="sap_IconTabBar_Page_0-content-sap_m_Carousel-1485174902491" class="sapUiContentPadding" loop="true" height="217px" width="990px" showPageIndicator="true" pageIndicatorPlacement="Bottom" visible="true">
                <m:pages>
                    <m:Image id="sap_IconTabBar_Page_0-content-sap_m_Carousel-1485174902491-pages-sap_m_Image-1485178711200" densityAware="false" src="/webapp/resources/ScreenHunter_019.jpg" height="278.54px" width="1280px" press="_onImagePress"/>
                </m:pages>
            </m:Carousel>
        </m:content>
        <m:footer>
            <m:Bar id="sap_IconTabBar_Page_0-footer-sap_m_Bar-1461279521688" design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight/>
            </m:Bar>
        </m:footer>
        <m:headerContent>
            <m:Link id="sap_IconTabBar_Page_0-headerContent-sap_m_Link-1485198070408" href="http://www.intelligenzait.com" text="INTELLIGENZA IT" textAlign="Begin" width="auto" target="_blank" wrapping="true" enabled="true" visible="true" emphasized="true" subtle="true"/>
        </m:headerContent>
    </m:Page>
</mvc:View>
