<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.1461273634939_S0" xmlns:m="sap.m">
    <m:Page id="sap_List_Page_0" title="CANDIDATOS" showHeader="true" showFooter="true" showNavButton="false">
        <m:content>
            <m:List id="sap_List_Page_0-content-sap_m_List-1" mode="None" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false" itemPress="_onListItemPress">
                <m:items>
                    <m:ObjectListItem id="sap_List_Page_0-content-sap_m_List-1-items-sap_m_ObjectListItem-1" showMarkers="false" intro="" title="João Dória" number="1823" numberUnit="" numberState="None" type="Navigation" selected="true">
                        <m:attributes/>
                        <m:firstStatus/>
                        <m:secondStatus/>
                    </m:ObjectListItem>
                </m:items>
                <m:headerToolbar>
                    <m:Toolbar id="sap_List_Page_0-content-sap_m_List-1-headerToolbar-sap_m_Toolbar2-1" visible="true" enabled="true" width="" design="Solid">
                        <m:content>
                            <m:SearchField id="sap_List_Page_0-content-sap_m_List-1-headerToolbar-sap_m_Toolbar2-1-content-sap_m_SearchField-1" placeholder="Pesquisar" showSearchButton="true" visible="true" width="100%"/>
                        </m:content>
                    </m:Toolbar>
                </m:headerToolbar>
            </m:List>
        </m:content>
        <m:footer>
            <m:Bar id="sap_List_Page_0-footer-sap_m_Bar-1" design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight/>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
    </m:Page>
</mvc:View>
