<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.1461274866839_S2" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <m:Page id="sap_Responsive_Page_0" showHeader="true" title="EXAME ADMISSIONAL - Saúde é a  nossa prioridade!!!" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <m:content>
            <m:Image id="sap_Responsive_Page_0-content-sap_m_Image-1485196720583" densityAware="false" src="/webapp/resources/ScreenHunter_020_1_.jpg" height="120.375px" width="146.015625px"/>
            <m:ProgressIndicator id="sap_Responsive_Page_0-content-sap_m_ProgressIndicator-1485197763045" width="100%" percentValue="50" showValue="true" displayValue="50%" state="Success" enabled="true" visible="true"/>
            <form:SimpleForm id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461274997855" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461274997855-content-sap_m_Label-1" text="Consulta" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461274997855-content-sap_m_ComboBox-1485192077711" value="" placeholder="Ocupacional" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items/>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461274997855-content-sap_m_Label-3" text="Tipo" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461274997855-content-sap_m_ComboBox-1485191979082" placeholder="Admissional" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items/>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461274997855-content-sap_m_Label-5" text="Observação" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461274997855-content-sap_m_TextArea-1461275597434" value="" rows="2" cols="20" maxLength="0" wrapping="None" visible="true"/>
                </form:content>
                <form:title>
                    <core:Title id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461274997855-title-sap_ui_core_Title-1" text="Dados Médicos" level="Auto"/>
                </form:title>
            </form:SimpleForm>
            <form:SimpleForm id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_Label-1" text="Tipo" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_ComboBox-1485193288723" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_ComboBox-1485193288723-items-sap_ui_core_Item-1485194177627" text="Hemograma" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_ComboBox-1485193288723-items-sap_ui_core_Item-1485194191681" text="Urina" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_ComboBox-1485193288723-items-sap_ui_core_Item-1485194308273" text="Audiometria" enabled="true"/>
                        </m:items>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_Label-4" text="Resultado" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_ComboBox-2" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_ComboBox-2-items-sap_ui_core_Item-1485194324795" text="Normal" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_ComboBox-2-items-sap_ui_core_Item-1485194336662" text="Alterado" enabled="true"/>
                        </m:items>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_Label-5" text="Resultado" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_Label-7" text="Observação" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_TextArea-8" value="" rows="2" cols="20" maxLength="0" wrapping="None" visible="true"/>
                </form:content>
                <form:title>
                    <core:Title id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-title-sap_ui_core_Title-1" text="Exames complementares" level="Auto"/>
                </form:title>
            </form:SimpleForm>
            <form:SimpleForm id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-content-sap_m_Label-1" text="Tipo" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-content-sap_m_ComboBox-1485193561272" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-content-sap_m_ComboBox-1485193561272-items-sap_ui_core_Item-1485194353993" text="Própria" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-content-sap_m_ComboBox-1485193561272-items-sap_ui_core_Item-1485194381723" text="Familiar" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-content-sap_m_ComboBox-1485193561272-items-sap_ui_core_Item-1485194432464" text="Profissional" enabled="true"/>
                        </m:items>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-content-sap_m_Label-3" text="Diagnóstico" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-content-sap_m_ComboBox-2" placeholder="CID.10" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items/>
                    </m:ComboBox>
                </form:content>
                <form:title>
                    <core:Title id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-title-sap_ui_core_Title-1" text="Anamnese" level="Auto"/>
                </form:title>
            </form:SimpleForm>
            <form:SimpleForm id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-1" text="Classificação" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-1485193622726" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-1485193622726-items-sap_ui_core_Item-1485194474155" text="Primário" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-1485193622726-items-sap_ui_core_Item-1485194486751" text="Secundário" enabled="true"/>
                        </m:items>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-3" text="Fonte" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-1485193646542" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-1485193646542-items-sap_ui_core_Item-1485194553718" text="Externo" enabled="true"/>
                        </m:items>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-5" text="Causa" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-2" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-2-items-sap_ui_core_Item-1485194575736" text="Relacionado a Idade" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-2-items-sap_ui_core_Item-1485194608370" text="Relacionado ao Trabalho" enabled="true"/>
                        </m:items>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-7" text="Causa" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-8" text="Observação" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_TextArea-9" rows="2" cols="20" maxLength="0" wrapping="None" visible="true"/>
                </form:content>
                <form:title>
                    <core:Title id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-title-sap_ui_core_Title-1" text="Diagnósticos" level="Auto"/>
                </form:title>
            </form:SimpleForm>
            <form:SimpleForm id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461275013910" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461275013910-content-sap_m_Label-1" text="Medicamentos" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461275013910-content-sap_m_TextArea-1461276550754" value="Dipirona" rows="2" cols="20" maxLength="0" wrapping="None" visible="true"/>
                </form:content>
                <form:title>
                    <core:Title id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461275013910-title-sap_ui_core_Title-1" text="Medidas médicas" level="Auto"/>
                </form:title>
            </form:SimpleForm>
        </m:content>
        <m:footer>
            <m:Bar id="sap_Responsive_Page_0-footer-sap_m_Bar-1485186265280" design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button id="sap_Responsive_Page_0-footer-sap_m_Bar-1485186265280-contentRight-sap_m_Button-1" iconDensityAware="false" text="Save" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress2"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent>
            <m:Link id="sap_Responsive_Page_0-headerContent-sap_m_Link-1485196552547" href="http://www.intelligenzait.com" text="INTELLIGENZA IT" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="true" subtle="false"/>
        </m:headerContent>
        <m:subHeader/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
