<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.9506dff196217c300d494b664_S4" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <m:Page id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4" showHeader="true" title="EXAME ADMISSIONAL - Saúde é a  nossa prioridade!!!" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress2">
        <m:content>
            <m:Image id="sap_Responsive_Page_0-content-sap_m_Image-1485196720583-9506dff196217c300d494b664_S4" densityAware="false" src="/webapp/resources/ScreenHunter_020_1_.jpg" height="120.375px" width="146.015625px"/>
            <m:ProgressIndicator id="sap_Responsive_Page_0-content-sap_m_ProgressIndicator-1485197763045-9506dff196217c300d494b664_S4" width="100%" percentValue="75" showValue="true" displayValue="75" state="Success" enabled="true" visible="true"/>
            <form:SimpleForm id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_Label-1" text="Pratica Esportes?" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:CheckBox id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_CheckBox-2" text="Sim" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                    <m:CheckBox id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_CheckBox-1485208788623" text="Não" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_ComboBox-4" value="" placeholder="" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items>
                            <core:Item id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_ComboBox-4-items-sap_ui_core_Item-1" text="Futebol" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_ComboBox-4-items-sap_ui_core_Item-2" text="Natação" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_ComboBox-4-items-sap_ui_core_Item-1485208914923" text="Atletismo" enabled="true"/>
                        </m:items>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_Label-5" text="É fumante?" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:CheckBox id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_CheckBox-1485208854374" text="Sim" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                    <m:Label id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_Label-7" text="Observação" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-content-sap_m_TextArea-8" value="" rows="1" cols="20" maxLength="0" wrapping="None" visible="true"/>
                </form:content>
                <form:title>
                    <core:Title id="sap_Responsive_Page_0-9506dff196217c300d494b664_S4-content-sap_ui_layout_form_SimpleForm-1485208620966-title-sap_ui_core_Title-1" text="Questionário Médico - Qualidade de Vida" level="Auto"/>
                </form:title>
            </form:SimpleForm>
            <form:SimpleForm id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-9506dff196217c300d494b664_S4" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_Label-1-9506dff196217c300d494b664_S4" text="Tratamentos" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_TextArea-8-9506dff196217c300d494b664_S4" value="Realiza algum tratamento?" rows="1" placeholder="" cols="20" maxLength="0" wrapping="None" visible="true"/>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_Label-4-9506dff196217c300d494b664_S4" text="Cirurgia" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-9506dff196217c300d494b664_S4-content-sap_m_TextArea-1485209416794" value="Realizou algum procedimento cirúrgico?" rows="1" cols="20" maxLength="0" wrapping="None" visible="true"/>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_Label-5-9506dff196217c300d494b664_S4" text="Resultado" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-content-sap_m_Label-7-9506dff196217c300d494b664_S4" text="Medicação" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-9506dff196217c300d494b664_S4-content-sap_m_TextArea-1485209172462" value="Ingere alguma medicação?" rows="1" cols="20" maxLength="0" wrapping="None" visible="true"/>
                </form:content>
                <form:title>
                    <core:Title id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193244873-title-sap_ui_core_Title-1-9506dff196217c300d494b664_S4" text="Questionário Médico - Saúde" level="Auto"/>
                </form:title>
            </form:SimpleForm>
            <form:SimpleForm id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-9506dff196217c300d494b664_S4" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-1-9506dff196217c300d494b664_S4" text="Parecer Médico" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:CheckBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-9506dff196217c300d494b664_S4-content-sap_m_CheckBox-1485209867073" text="APTO" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                    <m:CheckBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-9506dff196217c300d494b664_S4-content-sap_m_CheckBox-1485209803019" text="INAPTO" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-3-9506dff196217c300d494b664_S4" text="Data" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:DateTimeInput id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-9506dff196217c300d494b664_S4-content-sap_m_DateTimeInput-1485209923510" type="Date" enabled="true" visible="true" width="auto"/>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-5-9506dff196217c300d494b664_S4" text="Médico Resp." design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:ComboBox id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-2-9506dff196217c300d494b664_S4" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="200px">
                        <m:items>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-2-items-sap_ui_core_Item-1485194575736-9506dff196217c300d494b664_S4" text="Dr.Diego Alves" enabled="true"/>
                            <core:Item id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_ComboBox-2-items-sap_ui_core_Item-1485194608370-9506dff196217c300d494b664_S4" text="Dr.Paulo Maluf" enabled="true"/>
                        </m:items>
                    </m:ComboBox>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-7-9506dff196217c300d494b664_S4" text="Causa" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_Label-8-9506dff196217c300d494b664_S4" text="Observação" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-content-sap_m_TextArea-9-9506dff196217c300d494b664_S4" rows="1" cols="20" maxLength="0" wrapping="None" visible="true"/>
                </form:content>
                <form:title>
                    <core:Title id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193609093-title-sap_ui_core_Title-1-9506dff196217c300d494b664_S4" text="Encerramento da Consulta" level="Auto"/>
                </form:title>
            </form:SimpleForm>
            <form:SimpleForm id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461275013910-9506dff196217c300d494b664_S4" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content/>
                <form:title>
                    <core:Title id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1461275013910-title-sap_ui_core_Title-1-9506dff196217c300d494b664_S4" text="Avalie" level="Auto" icon="sap-icon://complete"/>
                </form:title>
            </form:SimpleForm>
            <form:SimpleForm id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-9506dff196217c300d494b664_S4" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-content-sap_m_Label-1-9506dff196217c300d494b664_S4" text="Health in Cloud" design="Bold" width="137.34375px" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:RatingIndicator id="sap_Responsive_Page_0-content-sap_ui_layout_form_SimpleForm-1485193538087-9506dff196217c300d494b664_S4-content-sap_m_RatingIndicator-1485215095352" value="0" maxValue="5" iconSize="30px" visualMode="Full" enabled="true" visible="true" change="_onRatingIndicatorChange"/>
                </form:content>
                <form:title/>
            </form:SimpleForm>
        </m:content>
        <m:footer>
            <m:Bar id="sap_Responsive_Page_0-footer-sap_m_Bar-1485186265280-9506dff196217c300d494b664_S4" design="Footer">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button id="sap_Responsive_Page_0-footer-sap_m_Bar-1485186265280-contentRight-sap_m_Button-1-9506dff196217c300d494b664_S4" iconDensityAware="false" text="Save" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress9"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent>
            <m:Link id="sap_Responsive_Page_0-headerContent-sap_m_Link-1485196552547-9506dff196217c300d494b664_S4" href="http://www.intelligenzait.com" text="INTELLIGENZA IT" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="true" subtle="false"/>
        </m:headerContent>
        <m:subHeader/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
