<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.a7d932dfbd2e92430d48f9e93_S3" xmlns:m="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <m:Page id="sap_IconTabBar_Page_0-a7d932dfbd2e92430d48f9e93_S3" title="EXAME ADMISSIONAL - Saúde é a  nossa prioridade!!!" showHeader="true" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress1">
        <m:content>
            <m:Image id="sap_IconTabBar_Page_0-a7d932dfbd2e92430d48f9e93_S3-content-sap_m_Image-1485195533915" densityAware="false" src="/webapp/resources/ScreenHunter_020_1_.jpg" height="119px" width="144.34375px"/>
            <m:ProgressIndicator id="sap_IconTabBar_Page_0-a7d932dfbd2e92430d48f9e93_S3-content-sap_m_ProgressIndicator-1485197732921" width="100%" percentValue="25" showValue="true" displayValue="25%" state="Success" enabled="true" visible="true"/>
            <layout:VerticalLayout id="sap_IconTabBar_Page_0-a7d932dfbd2e92430d48f9e93_S3-content-sap_ui_layout_VerticalLayout-1485189642762" width="100%" visible="true">
                <layout:content>
                    <form:SimpleForm id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-a7d932dfbd2e92430d48f9e93_S3" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                        <form:content>
                            <m:Label id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-content-sap_m_Label-1-a7d932dfbd2e92430d48f9e93_S3" text="Nome" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:TextArea id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-content-sap_m_TextArea-2-a7d932dfbd2e92430d48f9e93_S3" value="João dória" rows="1" placeholder="" cols="20" maxLength="20" wrapping="None" visible="true"/>
                            <m:Text id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-content-sap_m_Text-3-a7d932dfbd2e92430d48f9e93_S3" text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:Label id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-content-sap_m_Label-4-a7d932dfbd2e92430d48f9e93_S3" text="Data" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:DateTimeInput id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-a7d932dfbd2e92430d48f9e93_S3-content-sap_m_DateTimeInput-1485191471378" placeholder="22.01.2017" value="22.01.2017" type="DateTime" enabled="true" visible="true" width="auto"/>
                            <m:Text id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-content-sap_m_Text-6-a7d932dfbd2e92430d48f9e93_S3" text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:Label id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-content-sap_m_Label-7-a7d932dfbd2e92430d48f9e93_S3" text="Cargo" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:TextArea id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-content-sap_m_TextArea-8-a7d932dfbd2e92430d48f9e93_S3" rows="1" placeholder="CEO" cols="20" maxLength="0" wrapping="None" visible="true"/>
                            <m:Text id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-content-sap_m_Text-9-a7d932dfbd2e92430d48f9e93_S3" text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </form:content>
                        <form:title>
                            <core:Title id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485185139377-a7d932dfbd2e92430d48f9e93_S3-title-sap_ui_core_Title-1485189785861" text="Dados Cadastrais" level="Auto"/>
                        </form:title>
                    </form:SimpleForm>
                </layout:content>
            </layout:VerticalLayout>
            <form:SimpleForm id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-a7d932dfbd2e92430d48f9e93_S3" minWidth="-1" maxContainerCols="2" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-content-sap_m_Label-1-a7d932dfbd2e92430d48f9e93_S3" text="Localidade" design="Bold" width="auto" required="false" textAlign="Left" textDirection="Inherit"/>
                    <m:TextArea id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-content-sap_m_TextArea-2-a7d932dfbd2e92430d48f9e93_S3" rows="1" placeholder="São Paulo" cols="20" maxLength="20" wrapping="None" visible="true"/>
                    <m:Text id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-content-sap_m_Text-3-a7d932dfbd2e92430d48f9e93_S3" text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Label id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-content-sap_m_Label-4-a7d932dfbd2e92430d48f9e93_S3" text="Grupo Homogêneo" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:TextArea id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-content-sap_m_TextArea-5-a7d932dfbd2e92430d48f9e93_S3" rows="1" placeholder="Office A" cols="20" maxLength="0" wrapping="None" visible="true"/>
                    <m:Text id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-content-sap_m_Text-6-a7d932dfbd2e92430d48f9e93_S3" text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Label id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-content-sap_m_Label-7-a7d932dfbd2e92430d48f9e93_S3" text="Fatores de Risco" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:CheckBox id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-a7d932dfbd2e92430d48f9e93_S3-content-sap_m_CheckBox-1485191501445" text="Físico" selected="true" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                    <m:CheckBox id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-a7d932dfbd2e92430d48f9e93_S3-content-sap_m_CheckBox-1485191519042" text="Químico" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                    <m:CheckBox id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-a7d932dfbd2e92430d48f9e93_S3-content-sap_m_CheckBox-1485191519722" text="Biológico" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                    <m:CheckBox id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-a7d932dfbd2e92430d48f9e93_S3-content-sap_m_CheckBox-1485191522199" text="Acidente" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                    <m:CheckBox id="sap_IconTabBar_Page_0-content-sap_ui_layout_form_SimpleForm-1485184822443-a7d932dfbd2e92430d48f9e93_S3-content-sap_m_CheckBox-1485191522839" text="Sem Exposição" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
                </form:content>
                <form:title/>
            </form:SimpleForm>
        </m:content>
        <m:footer>
            <m:Bar id="sap_IconTabBar_Page_0-footer-sap_m_Bar-1461279521688-a7d932dfbd2e92430d48f9e93_S3" design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button id="sap_IconTabBar_Page_0-footer-sap_m_Bar-1461279521688-contentRight-sap_m_Button-1-a7d932dfbd2e92430d48f9e93_S3" iconDensityAware="false" text="Save" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress7"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent>
            <m:Link id="sap_IconTabBar_Page_0-a7d932dfbd2e92430d48f9e93_S3-headerContent-sap_m_Link-1485259830686" href="http://www.intelligenzait.com" text="INTELLIGENZA-IT" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="true" subtle="false"/>
        </m:headerContent>
    </m:Page>
</mvc:View>
