<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.c4e62c69d705073a0d496cda5_S5" xmlns:m="sap.m">
    <m:Page id="sap_IconTabBar_Page_0-c4e62c69d705073a0d496cda5_S5" title="Atestado de Saúde Ocupacional - Saúde é a nossa prioridade!!!" showHeader="true" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress3">
        <m:content>
            <m:ProgressIndicator id="sap_IconTabBar_Page_0-content-sap_m_ProgressIndicator-1485197679592-c4e62c69d705073a0d496cda5_S5" width="100%" percentValue="100" showValue="true" displayValue="100 %" state="Success" enabled="true" visible="true"/>
            <m:Image id="sap_IconTabBar_Page_0-c4e62c69d705073a0d496cda5_S5-content-sap_m_Image-1485218951145" densityAware="false" src="/webapp/resources/ScreenHunter_021.jpg" height="656px" width="656px" tap="_onImageTap"/>
            <m:ToolbarSpacer id="sap_IconTabBar_Page_0-c4e62c69d705073a0d496cda5_S5-content-sap_m_ToolbarSpacer-1485218830191" width=""/>
            <m:Image id="sap_IconTabBar_Page_0-c4e62c69d705073a0d496cda5_S5-content-sap_m_Image-1485216355516" densityAware="false" src="/webapp/resources/ScreenHunter_021.jpg" height="656px" width="656px" tap="_onImageTap1"/>
        </m:content>
        <m:footer>
            <m:Bar id="sap_IconTabBar_Page_0-footer-sap_m_Bar-1461279521688-c4e62c69d705073a0d496cda5_S5" design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight/>
            </m:Bar>
        </m:footer>
        <m:headerContent>
            <m:Link id="sap_IconTabBar_Page_0-headerContent-sap_m_Link-1485198070408-c4e62c69d705073a0d496cda5_S5" href="http://www.intelligenzait.com" text="INTELLIGENZA IT" textAlign="Begin" width="auto" target="_blank" wrapping="true" enabled="true" visible="true" emphasized="true" subtle="true"/>
        </m:headerContent>
    </m:Page>
</mvc:View>
