<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.D0_1461279586728" xmlns:m="sap.m">
    <m:Dialog id="sap_m_Dialog_0" title="Success" horizontalScrolling="true" icon="sap-icon://message-success" showHeader="true" state="None" stretch="false" type="Standard" verticalScrolling="true" afterClose="_onDialogAfterClose">
        <m:content>
            <m:Text id="sap_m_Dialog_0-content-sap_m_Text-1461279703943" text="Goods Receipt Created" width="360px" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
        </m:content>
        <m:beginButton/>
        <m:buttons/>
        <m:customHeader/>
        <m:endButton>
            <m:Button id="sap_m_Dialog_0-endButton-sap_m_Button-1461279623727" iconDensityAware="false" text="Ok" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress3"/>
        </m:endButton>
        <m:subHeader/>
    </m:Dialog>
</mvc:View>
