<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.D1_1461611917884" xmlns:m="sap.m">
    <m:Dialog id="sap_m_Dialog_0" title="Description of Storage Location" horizontalScrolling="true" showHeader="true" state="None" stretch="false" type="Standard" verticalScrolling="true">
        <m:content>
            <m:Table id="sap_m_Dialog_0-content-build_simple_Table-1472624116189" width="100%" noDataText="No data" mode="None" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false" items="{/ItemDetailsSet}">
                <m:headerToolbar/>
                <m:columns>
                    <m:Column id="sap_m_Dialog_0-content-build_simple_Table-1472624116189-columns-build_simple_Column-1" width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text id="sap_m_Dialog_0-content-build_simple_Table-1472624116189-columns-build_simple_Column-1-header-sap_m_Text-1" text="Product" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                    <m:Column id="sap_m_Dialog_0-content-build_simple_Table-1472624116189-columns-build_simple_Column-2" width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text id="sap_m_Dialog_0-content-build_simple_Table-1472624116189-columns-build_simple_Column-2-header-sap_m_Text-1" text="Supplier" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                </m:columns>
                <m:items>
                    <m:ColumnListItem id="sap_m_Dialog_0-content-build_simple_Table-1472624116189-items-build_simple_Row-1" type="Active">
                        <m:cells>
                            <m:ObjectIdentifier id="sap_m_Dialog_0-content-build_simple_Table-1472624116189-items-build_simple_Row-1-cells-sap_m_ObjectIdentifier-1" title="{StorageLocation}" text="" titleActive="false" visible="true"/>
                            <m:Text id="sap_m_Dialog_0-content-build_simple_Table-1472624116189-items-build_simple_Row-1-cells-sap_m_Text-2" text="{Description}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:cells>
                    </m:ColumnListItem>
                </m:items>
            </m:Table>
        </m:content>
        <m:beginButton/>
        <m:buttons/>
        <m:customHeader/>
        <m:endButton>
            <m:Button id="sap_m_Dialog_0-endButton-sap_m_Button-1461612335043" iconDensityAware="false" text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress4"/>
        </m:endButton>
        <m:subHeader/>
    </m:Dialog>
</mvc:View>
