<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.D3_1485186777551" xmlns:m="sap.m">
    <m:Dialog id="sap_m_Dialog_0-D3_1485186777551" title="Successo" horizontalScrolling="true" icon="sap-icon://message-success" showHeader="true" state="Success" stretch="false" type="Standard" verticalScrolling="true" afterClose="_onDialogAfterClose1">
        <m:content>
            <m:Text id="sap_m_Dialog_0-content-sap_m_Text-1461279703943-D3_1485186777551" text="Etapa 1 realizada com sucesso!" width="360px" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
        </m:content>
        <m:beginButton/>
        <m:buttons/>
        <m:customHeader/>
        <m:endButton>
            <m:Button id="sap_m_Dialog_0-endButton-sap_m_Button-1461279623727-D3_1485186777551" iconDensityAware="false" text="Ok" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress8"/>
        </m:endButton>
        <m:subHeader/>
    </m:Dialog>
</mvc:View>
