<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.D5_1485261326626" xmlns:m="sap.m">
    <m:Dialog id="sap_m_Dialog_0-D5_1485261326626" title="Sucesso" contentHeight="10px" contentWidth="10px" horizontalScrolling="true" showHeader="true" state="Success" stretch="false" type="Standard" verticalScrolling="true">
        <m:content>
            <m:Text id="sap_m_Dialog_0-content-sap_m_Text-1485187405734-D5_1485261326626" text="Etapa 2 Cadastrada com sucesso" width="345.046875px" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
        </m:content>
        <m:beginButton/>
        <m:buttons>
            <m:Button id="sap_m_Dialog_0-buttons-sap_m_Button-1-D5_1485261326626" iconDensityAware="false" text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress"/>
            <m:Button id="sap_m_Dialog_0-buttons-sap_m_Button-2-D5_1485261326626" iconDensityAware="false" text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress1"/>
        </m:buttons>
        <m:customHeader/>
        <m:endButton/>
        <m:subHeader/>
    </m:Dialog>
</mvc:View>
