<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.P0_1485215193300" xmlns:m="sap.m">
    <m:Popover id="sap_m_Popover_0" bounce="false" contentHeight="350px" contentWidth="250px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Title" verticalScrolling="true" visible="true">
        <m:content/>
        <m:beginButton/>
        <m:customHeader/>
        <m:endButton/>
        <m:footer/>
        <m:subHeader/>
    </m:Popover>
</mvc:View>
